# repo2

./: .gitignore  pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/cn/itcast/: ConsumerApplication.java
consumer-demo/src/main/java/cn/itcast/consumer/client/: UserClient.java  UserClientImpl.java
consumer-demo/src/main/java/cn/itcast/consumer/configuration/: FeignConfig.java
consumer-demo/src/main/java/cn/itcast/consumer/pojo/: User.java
consumer-demo/src/main/java/cn/itcast/consumer/web/: ConsumerController.java
consumer-demo/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/itcast/: EurekaServer.java
eureka-server/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/cn/itcast/: GateAwayApplication.java
gateway/src/main/java/cn/itcast/filter/: LoginFilter.java
gateway/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/: UserApplication.java
user-service/src/main/java/cn/itcast/user/mapper/: UserMapper.java
user-service/src/main/java/cn/itcast/user/pojo/: User.java
user-service/src/main/java/cn/itcast/user/service/: UserService.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yaml
